<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="samplePadButtonWidth">60dp</dimen>
	<dimen name="samplePadButtonHeight">60dp</dimen>
	<dimen name="samplePadMinXSeparation">3dp</dimen>
	<dimen name="samplePadMinYSeparation">3dp</dimen>
	<dimen name="samplePadMinSeparation">3dp</dimen>
	<dimen name="buttonSelectHilightWidth">72dp</dimen>
	<dimen name="buttonSelectHilightHeight">72dp</dimen>
	<dimen name="buttonSelectHilightOffset">-6dp</dimen>
	<dimen name="padBayPadding">0dp</dimen>
	
	<dimen name="subPanelDisplayBackHeight">5dp</dimen>

	<dimen name="padBayRightSeparator">8dp</dimen>
	<dimen name="ribbonControllerWidth">45dp</dimen>
	
	<dimen name="mainControlFragmentMinWidth">335dp</dimen>
	<dimen name="modControlFragmentMinWidth">315dp</dimen>
	<dimen name="busControlFragmentMinWidth">280dp</dimen>
	<dimen name="controllerConfigFragmentMinWidth">340dp</dimen>

	<dimen name="fragmentPadding">0dp</dimen>
	<dimen name="fragmentMargin">3dp</dimen>

	<dimen name="patchSelectorWidth">80dp</dimen>
	<dimen name="patchNameEditWidth">60dp</dimen>
	<dimen name="patchNameEditXOffset">5dp</dimen>
	<dimen name="patchNameEditYOffset">-12dp</dimen>
					
	<dimen name="editButtonWidth">55dp</dimen>
	<dimen name="recButtonWidth">55dp</dimen>
	<dimen name="saveButtonWidth">55dp</dimen>
	<dimen name="cancelButtonWidth">65dp</dimen>
		
	<dimen name="subPanelTabButtonHeight">25dp</dimen>
	<dimen name="subPanelTabsHeight">40dp</dimen>
	
<!--	<dimen name="ipHostViewWidth">@integer/custom_wrap_content</dimen>-->
<!--	<dimen name="ipPortViewWidth">@integer/custom_wrap_content</dimen>-->
	<dimen name="ipLabelWidth">40dp</dimen>	
 	<dimen name="ipHostViewWidth">90dp</dimen>	 
	<dimen name="ipPortViewWidth">40dp</dimen>	
	
	<dimen name="oscHostViewWidth">40dp</dimen>
	<dimen name="oscPortViewWidth">40dp</dimen>
	<dimen name="oscLabelWidth">40dp</dimen>
		
	<dimen name="ctlLockButtonWidth">40dp</dimen>	
	

</resources>