<?xml version="1.0" encoding="utf-8"?>
<resources>
	<item type="id" name="sg_menu_add_touch_ctrl" />
	<item type="id" name="sg_menu_add_sensor_ctrl" />
	<item type="id" name="sg_menu_add_ribbon_ctrl" />
	<item type="id" name="sg_menu_clear_unused_sensor_ctrl" />
</resources>
